<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  shrink-to-fit=yes">
    <title>Login Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url(../images/loginbg.jpg);
            background-position: center;

        }
        .login-box{
            width: 320px;
            height: 420px;
            background: rgba(0 ,0 ,0 ,0.2);
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        h1{
            margin: 0;
            padding: 0 0 20px;
            text-align:center;
            font-size: 5rem;
        }
        .login-box{
            margin: 0px;
            padding: 0;
            font-weight: bold;
        }
        .login-box input{
            width: 100%;
            margin-bottom: 20px;
        }
        .login-box input[type="text"], input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .login-box input[type="submit"]
        {
            border: none;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
            background-color: black;
        }
        .login-box input[type="submit"]:hover{
            cursor: pointer;
            color: tomato;
        }

    </style>
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <form action="">
            <p>Username</p>
            <input type="text" name="name" placeholder="Enter username"> 
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter your password">
            <input type="Submit" name="submit" value="Login">
            <a href="#">Forget password</a>
        </form>

    </div>
    
</body>
</html>